<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 928px; width: 1922px; left: 0;"/>
    <ui:Label text="00:00" name="Timer" enable-rich-text="true" style="-unity-text-align: upper-center; text-overflow: ellipsis; white-space: pre-wrap; width: auto; font-size: 75px; transform-origin: center; border-top-right-radius: 0; position: absolute; top: 0; left: auto; right: 0; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); height: auto; text-shadow: 0 0 5px rgb(255, 255, 255); -unity-material: url(&quot;&quot;); cursor: initial; filter: none(); -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-position-x: center; color: rgb(0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0;"/>
</ui:UXML>
